<!DOCTYPE html>
<html>
  <head>
    <title>Results-Winter Sports Poll</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>VOTE FOR YOUR FAVOURITE WINTER SPORT</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <!-- <h2 class="text-center">What Is Your Favourite Winter Sport?</h2> -->
          <span class="hidden" id="loadDataResult">hi</span>
        </div>
      </div>
        <!-- <br><br>
      <div class="row">
        <div class="col-sm-12">
          <form id="voteForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required /> <br />
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" required /> <br />
            <div class="controls">
              <label for="fav_activity">Favourite Winter Sport:</label>
              <label for="snowboarding">
                <input
                  type="radio"
                  id="snowboarding"
                  name="fav_activity"
                  value="snowboarding"
                  required
                />
                Snowboarding
              </label>
              <label for="sledding">
                <input
                  type="radio"
                  id="sledding "
                  name="fav_activity"
                  value="sledding "
                />
                Sledding
              </label>
              <label for="Skating">
                <input
                  type="radio"
                  id="skating"
                  name="fav_activity"
                  value="Ice skating "
                />
                Ice Skating
              </label>
              <label for="skiing">
                <input
                  type="radio"
                  id="skiing"
                  name="fav_activity"
                  value="Skiing "
                />
                Skiing
              </label>
              <label for="other">
                <input
                  type="radio"
                  id="other"
                  name="fav_activity"
                  value="other"
                />
                Other
              </label>
            </div>
            <br />
            <button id="enterUser">Enter</button>
            <input id="enterUser" type="submit" value="Sign Up"> 
          </form>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Check your poll result</h2>
          <form action="#" id="checkVoteForm">
            <label for="checkUserVote">Username:</label>
            <input type="text" id="checkUserVote" name="checkUserVote" />
            <br /><br />
            <button id="checkUser">Check Vote</button> <br />
            <input type="submit" value="Get User">
            <span class="hidden" id="loadData"></span>
          </form>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Update Poll</h2>
          <form id="updateUserForm">
            <label for="user-update">Enter Username to Update Poll:</label>
            <input
              type="text"
              id="user-update"
              name="user-update"
              required
            /><br />
            <label for="update-age">Update Age:</label>
            <input type="number" id="update-age" name="update-age" required />
            <br />
            <div class="controls">
              <label for="update-fav-sport"
                >Update Favourite Winter Sport:</label
              >
              <label for="update-snowboarding">
                <input
                  type="radio"
                  id="update-snowboarding"
                  name="fav_activity"
                  value="snowboarding"
                  required
                />
                Snowboarding</label
              >
              <label for="update-sledding">
                <input
                  type="radio"
                  id="update-sledding "
                  name="fav_activity"
                  value="sledding "
                />
                Sledding
              </label>
              <label for="update-skating">
                <input
                  type="radio"
                  id="update-skating"
                  name="fav_activity"
                  value="Ice skating "
                />
                Ice Skating
              </label>
              <label for="update-skiing">
                <input
                  type="radio"
                  id="update-skiing"
                  name="fav_activity"
                  value="Skiing "
                />
                Skiing
              </label>
              <label for="update-other">
                <input
                  type="radio"
                  id="update-other"
                  name="fav_activity"
                  value="other"
                />
                Other</label
              >
            </div>
            <br />
            <button id="updatePoll">Update poll</button>
          </form>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Delete Poll</h2>
          <form id="deleteUserForm">
            <label for="user-delete">Enter Username to Delete Poll:</label>
            <input
              type="text"
              id="user-delete"
              name="user-delete"
              required
            /><br /><br />
            <button id="deletePoll">Delete poll</button>
          </form>
        </div>
      </div> --> 
      <!-- <h2>Update User</h2><form id="updateUserForm">    <label for="idUpdate">ID:</label>    <input type="text" id="idUpdate" name="idUpdate">    <br><br>    <label for="usernameUpdate">Username:</label>    <input type="text" id="usernameUpdate" name="usernameUpdate">    <br><br>    <label for="ageUpdate">Age:</label>    <input type="number" id="ageUpdate" name="ageUpdate">    <br><br>    <input type="submit" value="Update User"></form><h2>Delete User</h2><form id="deleteUserForm">    <label for="idDelete">ID:</label>    <input type="text" id="idDelete" name="idDelete">    <br><br>    <input type="submit" value="Delete User"></form> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="app.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
