<html>
  <head>
    <title>Winter Sports Poll</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">What Is Your Favourite Winter Sport?</h2>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-12">
          <form id="createPollForm" class="text-center">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            <label for="fav-sport">Favourite Winter Sport:</label><br>
            <input type="radio" id="skiing" name="fav-sport" value="skiing" required>
            <label for="skiing">Skiing</label><br>
            <input type="radio" id="skating" name="fav-sport" value="skating">
            <label for="skating">Skating</label><br>
            <input type="radio" id="snowboarding" name="fav-sport" value="snowboarding">
            <label for="snowboarding">Snowboarding</label><br>
            <input type="radio" id="other" name="fav-sport" value="other">
            <label for="other">Other</label><br><br>
            <button id="submitPoll">Submit</button>
        </form>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Poll Result</h2>
          <form id="getPollForm" class="text-center">
            <label for="email-result">Enter Email to View Result:</label>
            <input type="email" id="email-result" name="email-result" required><br><br>
            <button id="getPollResult">Get result</button>
        </form>
            <br>
            <div>
            <label>Email:</label>
            <span id="email-result">placeholder-user-email</span>
            </div>
            <br>
            <div>
            <label>Your choice:</label>
            <span id="pollResult">placeholder-poll-result</span>
            </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Update Poll</h2>
          <form id="updatePollForm" class="text-center">
            <label for="email-update">Enter Email to Update Poll:</label>
            <input type="email" id="email-update" name="email-update" required><br><br>
            <label for="update-age">Update Age:</label>
            <input type="number" id="update-age" name="update-age" required><br><br>
            <label for="update-fav-sport">Update Favourite Winter Sport:</label><br>
            <input type="radio" id="update-skiing" name="update-fav-sport" value="skiing" required>
            <label for="update-skiing">Skiing</label><br>
            <input type="radio" id="update-skating" name="update-fav-sport" value="skating">
            <label for="update-skating">Skating</label><br>
            <input type="radio" id="update-snowboarding" name="update-fav-sport" value="snowboarding">
            <label for="update-snowboarding">Snowboarding</label><br>
            <input type="radio" id="update-other" name="update-fav-sport" value="other">
            <label for="update-other">Other</label><br><br>
            <button id="updatePoll">Update poll</button>
        </form>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Delete Poll</h2>
          <form id="deletePollForm" class="text-center">
            <label for="email-delete">Enter Email to Delete Poll:</label>
            <input type="email" id="email-delete" name="email-delete" required><br><br>
            <button id="deletePoll">Delete poll</button>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>