<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sol Online Cafe</title>
  <link rel="stylesheet" href="index.css" />
  <!-- <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="swiper-bundle.min.css" />
  <script src="swiper-bundle.min.js"></script>
</head>

<body>
  <!--Create top nav bar outside div-->
  <div class="top-wr">
    <!--Create inner div within top bar-->
    <ul class="navleft">
      <li><a href="#LIFESTYLE" target="_blank">LIFESTYLE</a></li>
      <li><a href="#FASHION" target="_blank">FASHION</a></li>
      <li><a href="#DISCOVER" target="_blank">DISCOVER</a></li>
    </ul>

    <a href="index.html">
      <img id="logo" src="images/logo.png" alt="logo" /></a>

    <ul class="navright">
      <li><a href="#EVENTS" target="_blank">EVENTS</a></li>
      <li><a href="Registration page.html" target="_blank">CONTACT US</a></li>
      <li><a href="#ACCOUNT" target="_blank">ACCOUNT</a></li>
    </ul>
  </div>

  <div class="header">
    <header>
      <h4>THE LOCO ONLINE CAFE @ YOUR DIGITAL HOOD</h4>
    </header>
  </div>

  <div class="midcontainer">
    <div class="contentmenu">
      <aside>
        <ul class="contentlist">
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2021/03/02/blue-of-distance/" target="_blank">Blue of distance</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2020/10/30/houston-ballet-series/" target="_blank">Houston ballet
                series</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2020/09/18/french-dancer-kevin-bago-dances-off-his-pain-in-new-short-film-dance-or-die/"
                target="_blank">French dancer Kevin Bago</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2020/09/21/the-ocean-on-my-pillow/" target="_blank">The ocean on my
                pillow</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2019/06/06/continental-breakfast-series-exploring-connection-places-people/"
                target="_blank">Continental Breakfast
              </a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2017/11/14/qrion-talks-growing-up-in-sapporo-japan-dad-in-a-rock-band-moving-to-san-francisco/"
                target="_blank">San Francisco jamming</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2019/05/17/project-stopshop-visual-exploration-fast-fashion-consumption/"
                target="_blank">Project Stopshop
              </a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2018/11/12/inland-iceland-series-finding-beauty-simplicity/"
                target="_blank">Inland Iceland
              </a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2018/08/30/dont-want-mass-tourist/" target="_blank">I don&apos;t want to
                be a mass-tourist</a>
            </li>
          </div>
          <div class="link-container">
            <li>
              <a href="https://www.c-heads.com/2022/05/03/cover-me-in-pink/" target="_blank">Cover me in pink</a>
            </li>
          </div>
        </ul>
      </aside>
    </div>

    <div class="banner w">
      <!-- <a href="https://tierrasolstudio.com/collections/for-plant-killers"
          ><img src="images/banner1.jpg" alt="banner1"
        /></a> -->
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner1.jpg"
                alt="banner1" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner2.jpg"
                alt="banner2" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner3.jpg"
                alt="banner3" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner4.jpg"
                alt="banner4" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner5.jpg"
                alt="banner5" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://tierrasolstudio.com/collections/for-plant-killers"><img src="images/banner6.jpg"
                alt="banner6" /></a>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>

  <div class="sections">
    <a href="#"><img src="images/section1.png" alt="section1" /></a>
    <a href="#"><img src="images/section2.png" alt="section2" /></a>
    <a href="#"><img src="images/section3.png" alt="section3" /></a>
    <a href="#"><img src="images/section4.png" alt="section4" /></a>
  </div>

  <div class="signup">
    <form action="" class="subscribe" action="#" method="POST">
      <label for="email"> JOIN THE (PLANT KILLER) CLUB </label>
      <input type="email" style="width: 20vw" />
      <input type="submit" id="submitbtn" value="Submit" />
    </form>
  </div>

  <div class="footer">
    <section class="otherthings">
      <h5>OTHER THINGS</h5>
      <br />
      <a href="#">
        <p>Terms of service</p>
      </a>
      <a href="#">
        <p>Privacy policy</p>
      </a>
      <a href="#">
        <p>About us</p>
      </a>
      <a href="#">
        <p>Rewards</p>
      </a>
      <a href="#">
        <p>Cookie policy</p>
      </a>
    </section>

    <section class="club">
      <h5>PLANT KILLER CLUB</h5>
      <br />
      <address>
        2000 Water Street, <br />San Francisco, CA, <br />94107, 925-257-7954
      </address>
      <br />
      <p>MON-SAT 10-6, SUN 12-5</p>
    </section>

    <section class="connect">
      <h5>CONNECT</h5>
      <br />
      <a href="mailto:askus@sol.com">askus@sol.com</a>
      <br /><br /><br /><br />
      <a href="#">Website feedback</a>
    </section>
  </div>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>